*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;   
    
    --blue-1: #2D75BE;
    --blue-2: #2E7AC8;
    --blue-3: #F1F8FF;
    --blue-4: #1D3355;
    --yellow: #F0B800;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Source Sans Pro', sans-serif;
}

h1 {
    font-size: 2.5rem;
    line-height: 3.5rem;
}
h2 {
    font-size: 2.25rem;
    line-height: 3.5rem;
}
h3 {
    font-size: 2rem;
    line-height: 3rem;
}
h4 {
    font-size: 1.75rem;
    line-height: 3rem;
}
h5 {
    font-size: 1.5rem;
    line-height: 2rem;
}
h6 {
    font-size: 1rem;
    line-height: 2rem;
}

p, label, option, select {
    font-size: 1rem;
    line-height: 2rem;
    font-family: 'droid-sans', sans-serif;
}

a {
    font-size: 1rem;
    line-height: 2rem;
    font-weight: bold;
    font-family: 'Source Sans Pro', sans-serif;
    color: var(--yellow);
    text-decoration: none;
}

.rotate-arrow{
    transform: rotate(-45deg);
    margin-right: 8px;
}

.f-bold{
    font-weight: bold !important;
}

select, input{
    border-radius: 8px;
    height: 40px;
    padding: 8px;
    font-size: 1rem;
    font-family: 'droid-sans', sans-serif;
    transition: 0.2s;
}

select:focus, input:focus{
    outline: 0;
}

input::placeholder{
    color: #fff;
    opacity: 0.5;
}

.d-none{
    display: none !important;
}

.algn-center{
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}

button,
a.btn{
    height: 40px;
    padding: 8px 16px 8px 16px;
    font-size: 1rem;
    font-weight: bold;
    font-family: 'Source Sans Pro', sans-serif;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.2s;
    background-color: transparent;
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

button:focus,
a.btn:focus{
    outline: 1;
    outline-color: #fff;
}

button.btn-fill,
a.btn-fill{
    background-color: var(--yellow);
    color: #fff;
}

button.btn-outline,
a.btn-outline{
    color: var(--yellow) !important;
    border: 2px solid var(--yellow);
}

button:hover,
a.btn:hover{
    -webkit-box-shadow: 0px 0px 21px -5px rgba(242, 255, 64, 0.411);
    -moz-box-shadow: 0px 0px 21px -5px rgba(242, 255, 64, 0.411);
    box-shadow: 0px 0px 21px -5px rgba(242, 255, 64, 0.411);
}

button.round{
    width: 40px;
    border-radius: 100%;
}

/*Table default */
table{
    margin: 64px;
    box-shadow: 0px 0px 20px -1px rgba(0,0,0,0.05);
    border-radius: 8px;
    border-spacing: 0;
}

table tbody{
    font-size: 1rem;
    line-height: 2rem;
    font-family: 'droid-sans', sans-serif;
    text-align: center;
}

table thead{
    background-color: var(--blue-1);
    color: #fff;
    font-size: 1.5rem;
    line-height: 2rem;
    text-align: center;
}

table tbody tr:nth-child(2n){
    background-color: rgb(246, 246, 246);
}

table td{
    padding: 8px 16px;
}

thead{
    font-family: 'Source Sans Pro', sans-serif;
}
@media (min-width: 1120px){
    body footer .up-section .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 32px;
    }
    body footer .up-section .container > * + *{
        margin-top: 0px;
    }

    body footer .contact-block + .contact-block{
        margin-top: 24px;
    }

    body footer .up-section .container > div > * + *{
        margin-top: 24px;
    }

    body footer .down-section .container{
        flex-direction: row;
        justify-content: space-between;
    }
}

footer{
    color: #fff;
}

footer .up-section{
    background-color: var(--blue-1);
    display: flex;
    flex-direction: column;
    column-gap: 24px;
    justify-content: center;
    align-items: center;
    padding: 64px 20px;
}

footer .up-section p{
    font-size: 0.8rem !important;
}

footer .down-section{
    background-color: var(--blue-2);
    display: flex;
    flex-direction: column;
    column-gap: 24px;
    justify-content: center;
    align-items: center;
    padding: 64px 20px;
}

footer .down-section i {
    font-size: 32px;
}

footer .down-section .right-side{
    display: flex;
    flex-direction: row;
    column-gap: 16px;
}

footer .down-section .container{
    display: flex;
    flex-direction: column-reverse;
}

footer .down-section .container > * + *{
    margin-top: 0;
    margin-bottom: 24px;
}

footer .contact-block{
    display: flex;
    flex-direction: row;
    column-gap: 16px;
}

footer .contact-block + .contact-block{
    margin-top: 24px;
}

footer .up-section .contact-block p {
    font-size: 1rem !important;
}

footer .up-section .contact-block i{
    font-size: 32px;
}

footer .up-section .container > div > * + *{
    margin-top: 24px;
}
@media (min-width: 1120px){
    body .section-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 128px 20px 128px 20px;
    }

    section{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    body .mobile-only{
        display: none;
    }

    body .desktop-only{
        display: flex;
    }
}

.desktop-only{
    display: none;
}

.mobile-only{
    display: flex;
}

.left-container{
    grid-column: 1/1;
}

.right-container{
    grid-column: 2/2;
}

.full-grid-container{
    grid-column: 1/3;
}


.container{
    width: 100%;
    max-width: 1120px;
    display: flex;
    flex-direction: column;
}
.container > * + *{
    margin-top: 24px;
}
.section-container{
    padding: 64px 20px 64px 20px;
}

.input-block {
    display: flex;
    flex-direction: column;
}

.input-block > * + *{
    margin-top: 4px;
}

.font-regular{
    font-weight: normal;
}

.full-grid-container > * + *{
    margin-top: 24px;
}

.overflow-y-h{
    overflow-Y: hidden;
}

.section-image{
    width: 100%;
    max-width: 400px;
    height: auto;
    display: block;
    justify-self: center;
    align-self: center;
}

.center-y{
    justify-content: center;
}


@media (min-width: 1120px){
    body .row-cards{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }
    body .row-cards > * + *{
        margin-top: 0px
    }

    body .simulator{
        margin-bottom: -150px;
    }
}

.row-cards > * + *{
    margin-top: 16px
}

.page-header{
    background-color: var(--blue-1);
    color: #fff;
    padding-top: 96px;
}

.page-header .section-container{
    column-gap: 64px;
}

.page-header .left-container{
    justify-content: center;
}

.page-header .cred-logo{
    width: 100%;
    max-width: 150px;
    height: auto;
    text-align: center;
    display: block;
}

.simulator input[type=text]{
    background-color: var(--blue-1);
    color: var(--blue-3)
}

.simulator{
    background-color: var(--blue-2);
    padding: 16px;
    margin-bottom: -100px;
    border-radius: 4px;
    float: right;
    height: 600px;
    display: flex;
    flex-direction: column;
}

.simulator .simulator-controller{
    display: flex;
    flex-direction: row;
}

.simulator .buttons{
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    column-gap: 24px;
    height: 100%;
}

.simulator .buttons :first-child i{
    margin-left: 0px;
    margin-right: 8px;
}

.simulator .simulator-controller > div{
    width: 100%;
    background-color: var(--blue-1);
    height: 8px;
    display: flex;
    justify-content: center;
    transition: 0.2s;
}

.simulator .simulator-controller > div div{
    width: 30px;
    height: 30px;
    background-color: var(--blue-1);
    color: #fff;
    transform: translateY(-12px);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    font-weight: bold;
    transition: 0.2s;
}

.simulator .simulator-controller > div.active div{
    color: #000;
    background-color: var(--blue-3);
}

.simulator .simulator-controller > div.active{
    background-color: var(--blue-3);
}

.simulator > * + *{
    margin-top: 32px;
}

.simulator button i{
    margin-left: 8px;
}

.simulator h3{
    text-align: center;
}

.simulator .simulator-step > * + * {
    margin-top: 24px;
}

.simulator .simulator-step{
    opacity: 0;
    transform: translateX(50px);
    transition: 0.2s;
}

.simulator .simulator-step.active{
    opacity: 1;
    transform: translateX(0);
}

.outline-card{
    color: var(--blue-4);
    padding: 8px;
    max-width: 250px;
}

.outline-card > * + *{
    margin-top: 8px;
}

.outline-card i {
    font-size: 64px;
}

.features-section{
    background-color: var(--blue-3);
}

.feat-card{
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 250px;
    padding: 8px;
    justify-self: center;
    align-self: center;
}

.feat-card .round-icon{
    padding: 8px;
    background-color: var(--blue-2);
    border-radius: 100%;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.feat-card > * + * {
    margin-top: 8px;
}

.feat-card i {
    font-size: 64px;
    color: #fff;
}

section.quem-somos{
    background-color: var(--blue-1);
    color: #fff;
}

section.taxas{
    background-color: var(--blue-3);
}

.part-logos{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 16px;
}

.part-logos img{
    height: 80px;
    width: auto;
    filter: grayscale(100)
}

.partners-text{
    letter-spacing: 0.2rem;
    text-align: center;
    color: 0.7;
}

.opinions-slider{
    overflow-x: hidden;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
}

.opinion-card{
    -webkit-box-shadow: 0px 0px 21px -5px rgba(0,0,0,0.56);
    -moz-box-shadow: 0px 0px 21px -5px rgba(0,0,0,0.56);
    box-shadow: 0px 0px 21px -5px rgba(0,0,0,0.15);
    max-width: 300px;
    width: 100%;
    transition: 0.6s;
    opacity: 0;
    transform: translateX(50px);
}

.opinion-card.active{
    transform: translateX(0);
    opacity: 1;
}

.opinion-card .text-section{
    padding: 16px 16px 56px 16px;
}

.opinion-card .footer-section{
    color: #fff;
    background-color: var(--blue-1);
    padding: 16px;
    display: flex;
    flex-direction: column;
}

.opinion-card .opinions-func{
    opacity: 0.7;
}

.opinion-card .footer-section > img{
    margin-top: -50px;
    margin-bottom: 16px;
    align-self: center;
    display: block;
    width: 80px;
    height: 80px;
    border-radius: 100%;
}

.slider-controller{
    display: flex;
    flex-direction: row;
    list-style: none;
    font-size: 100px;
    justify-content: center;
}
.slider-controller li{
    line-height: 0;
    color: var(--blue-4);
    transition: 0.2s;
    cursor: pointer;
}

.slider-controller li:hover{
    color: rgba(31, 70, 110, 1)
}

.slider-controller li.active{
    line-height: 0;
    color: var(--blue-1);
}

.desktop-op{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}
.opinion-card i {
    margin-right: 8px;
}

.opinions-slider-desktop .opinion-card{
    margin: 0px 32px;
    width: 300px;
    height: 600px;
    display: flex;
    align-content: space-between;
    flex-direction: column;
    justify-content: space-between;
}

.opinions-slider-desktop .opinion-card .footer-section{
    height: 240px;
}

.opinions-slider-desktop{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px; 
}

select{
    background-color: var(--blue-1);
    opacity: 0.7;
    color: #fff;
}
.slide-pane, .infinite-scroller {
    visibility: hidden;
}

.slide-wrap {
    height: 200px;
    width: 100%;
    position: relative;
}

.slide-wrap .slide-data {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    overflow: hidden;
}

.slide-wrap .slide-data ul {
    margin: 0;
    padding: 0;
    position: relative;
}

.slide-wrap .slide-data ul li {
    margin: 0;
    padding: 0;
    position: absolute;
    list-style-type: none;
}
@media (min-width: 1120px){
    body nav .container .right-content{
        display: flex;
    }

    body nav .toggle{
        display: none;
    }
}

nav{
    background-color: var(--blue-1);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 32px 0;
    transition: 0.2s;
    width: 100%;
    z-index: 200;
    position: fixed;
    box-shadow: 0px 1px 20px -1px rgba(0,0,0,0.10);
}

nav .toggle{
    margin-top: 0;
}

nav .toggle i{
    font-size: 32px;
}

nav > .container{
    padding: 0 20px;
}

nav.in-scroll-down{
    display: flex;
}

nav.in-scroll-up{
    position: fixed;
}

nav .container{
    flex-direction: row;
    color: #fff;
    justify-content: space-between;
    align-items: center;
}

nav .container .right-content{
    flex-direction: row;
    display: none;
    color: #fff;
    margin-top: 0;
}

nav .container a{
    font-weight: normal;
    color: #fff;
}

nav .container .right-content > a + a{
    margin-left: 24px;
}

nav .mobile-nav{
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    position: fixed;
    height: 101vh;
    width: auto;
    min-width: 250px;
    top: 0;
    background-color: var(--blue-1);
    right: 0;
    padding: 32px 32px;
    z-index: 300;
    margin-top: 0;
    transform: translateX(100%);
    transition: 0.4s;
}

nav .mobile-nav.active{
    right: 250px;
    box-shadow: -164px 0px 0px 0px rgba(0,0,0,0.75);
}

nav .mobile-nav i {
    font-size: 32px;
    text-align: end;
}
.slidecontainer {
    width: 100%; /* Width of the outside container */
  }
  
  /* The slider itself */
  .slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 100%; /* Full-width */
    height: 8px; /* Specified height */
    background: var(--blue-1); /* Grey background */
    outline: none; /* Remove outline */
    opacity: 1; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
    border-radius: 4px;
    padding: 0 !important;
  }
  
  /* Mouse-over effects */
  .slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
  }
  
  /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 16px; /* Set a specific slider handle width */
    height: 16px; /* Slider handle height */
    background: var(--blue-4); /* Green background */
    border-radius: 100%;
    cursor: pointer; /* Cursor on hover */
  }
  
  .slider::-moz-range-thumb {
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: var(--blue-4); /* Green background */
    cursor: pointer; /* Cursor on hover */
  }