@media (min-width: 1120px){
    body .section-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 128px 20px 128px 20px;
        column-gap: 64px;
    }

    section{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    body .mobile-only{
        display: none;
    }

    body .desktop-only{
        display: flex;
    }

    body .table-wrapper{
        overflow-x: hidden;
        width: auto;
    }

    body .section-container .right-container{
        margin-top: 0;
    }

    body .row-cards{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }
    body .row-cards > * + *{
        margin-top: 0px
    }

    body .algn-center{
        align-items: flex-start;
    }

    body .left-container + .right-container{
        margin-top: 0px;
    }
}

.left-container + .right-container{
    margin-top: 64px;
}

.algn-center{
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.form-container > h5{
    margin-bottom: 16px;
}

.form-container > button:last-child{
    margin-top: 40px;
}

.desktop-only{
    display: none;
}

.mobile-only{
    display: flex;
}

.left-container{
    grid-column: 1/1;
}

.right-container{
    grid-column: 2/2;
}

.full-grid-container{
    grid-column: 1/3;
}


.container{
    width: 100%;
    max-width: 1120px;
    display: flex;
    flex-direction: column;
}
.container > * + *{
    margin-top: 24px;
}
.section-container{
    padding: 64px 20px 64px 20px;
}

.font-regular{
    font-weight: normal;
}

.full-grid-container > * + *{
    margin-top: 24px;
}

.overflow-y-h{
    overflow-Y: hidden;
}

.section-image{
    width: 100%;
    max-width: 400px;
    height: auto;
    display: block;
    justify-self: center;
    align-self: center;
}

.center-y{
    justify-content: center;
}

.table-wrapper{
    width: 100%;
    overflow-x: scroll;
    overflow-y: scroll;
    position: relative;
}

/*Transitions*/
.t-fade-in-up{
    transform: translateY(50px);
    transition: 0.6s;
    position: absolute;
    opacity: 0;
    pointer-events: none;
    top:0;
}

.t-fade-in-up.active{
    transform: translateY(0);
    position: initial;
    opacity: 1;
    pointer-events: all;
}

/*Cards*/
.outline-card{
    color: var(--blue-4);
    padding: 8px;
    max-width: 300px;
    width: 100%;
}

.outline-card > * + *{
    margin-top: 8px;
}

.outline-card i {
    font-size: 64px;
}

.row-cards > * + *{
    margin-top: 16px
}

.feat-card{
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 250px;
    padding: 8px;
    justify-self: center;
}

.feat-card .round-icon{
    padding: 8px;
    background-color: var(--blue-2);
    border-radius: 100%;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.feat-card > * + * {
    margin-top: 8px;
}

.feat-card i {
    font-size: 64px;
    color: #fff;
}