@media (min-width: 1120px){
    body .simulator{
        margin-bottom: -150px;
    }
}


.page-header{
    background-color: var(--blue-1);
    color: #fff;
}

.page-header .section-container{
    column-gap: 64px;
}

.page-header .left-container{
    justify-content: center;
}

.page-header .cred-logo{
    width: 100%;
    max-width: 150px;
    height: auto;
    text-align: center;
    display: block;
}

.simulator input[type=text]{
    background-color: var(--blue-1);
    color: var(--blue-3)
}

.simulator{
    background-color: var(--blue-2);
    padding: 16px;
    margin-bottom: -100px;
    border-radius: 4px;
    float: right;
    min-height: 600px;
    max-height: fit-content;
    height: auto;
    transition: 0.2s;
    display: flex;
    flex-direction: column;
}

.simulator .table-wrapper{
    height: 200px;
}

.simulator .table-wrapper table{
    box-shadow: none;
}

.simulator .simulator-controller{
    display: flex;
    flex-direction: row;
}

.simulator .buttons{
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    column-gap: 24px;
    height: 100%;
    flex: 1;
}

.simulator .buttons :first-child i{
    margin-left: 0px;
    margin-right: 8px;
}

.simulator .simulator-controller > div{
    width: 100%;
    background-color: var(--blue-1);
    height: 8px;
    display: flex;
    justify-content: center;
    transition: 0.2s;
}

.simulator .simulator-controller > div div{
    width: 30px;
    height: 30px;
    background-color: var(--blue-1);
    color: #fff;
    transform: translateY(-12px);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    font-weight: bold;
    transition: 0.2s;
}

.simulator .simulator-controller > div.active div{
    color: #000;
    background-color: var(--blue-3);
}

.simulator .simulator-controller > div.active{
    background-color: var(--blue-3);
}

.simulator > * + *{
    margin-top: 32px;
}

.simulator button i{
    margin-left: 8px;
}

.simulator h3{
    text-align: center;
}

.simulator .simulator-step > * + * {
    margin-top: 24px;
}

.simulator .simulator-step{
    opacity: 0;
    transform: translateX(50px);
    transition: 0.2s;
}

.simulator .simulator-step.active{
    opacity: 1;
    transform: translateX(0);
}

.features-section{
    background-color: var(--blue-3);
}

section.quem-somos{
    background-color: var(--blue-1);
    color: #fff;
}

section.taxas{
    background-color: var(--blue-3);
}

.part-logos{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 16px;
}

.part-logos img{
    height: 80px;
    width: auto;
    filter: grayscale(100)
}

.partners-text{
    letter-spacing: 0.2rem;
    text-align: center;
    color: 0.7;
}

.opinions-slider{
    overflow-x: hidden;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
}

.opinion-card{
    -webkit-box-shadow: 0px 0px 21px -5px rgba(0,0,0,0.56);
    -moz-box-shadow: 0px 0px 21px -5px rgba(0,0,0,0.56);
    box-shadow: 0px 0px 21px -5px rgba(0,0,0,0.15);
    max-width: 300px;
    width: 100%;
    transition: 0.6s;
    opacity: 0;
    transform: translateX(50px);
}

.opinion-card.active{
    transform: translateX(0);
    opacity: 1;
}

.opinion-card .text-section{
    padding: 16px 16px 56px 16px;
}

.opinion-card .footer-section{
    color: #fff;
    background-color: var(--blue-1);
    padding: 16px;
    display: flex;
    flex-direction: column;
}

.opinion-card .opinions-func{
    opacity: 0.7;
}

.opinion-card .footer-section > img{
    margin-top: -50px;
    margin-bottom: 16px;
    align-self: center;
    display: block;
    width: 80px;
    height: 80px;
    border-radius: 100%;
}

.slider-controller{
    display: flex;
    flex-direction: row;
    list-style: none;
    font-size: 100px;
    justify-content: center;
}
.slider-controller li{
    line-height: 0;
    color: var(--blue-4);
    transition: 0.2s;
    cursor: pointer;
}

.slider-controller li:hover{
    color: rgba(31, 70, 110, 1)
}

.slider-controller li.active{
    line-height: 0;
    color: var(--blue-1);
}

.desktop-op{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}
.opinion-card i {
    margin-right: 8px;
}

.opinions-slider-desktop .opinion-card{
    margin: 0px 32px;
    width: 300px;
    height: 600px;
    display: flex;
    align-content: space-between;
    flex-direction: column;
    justify-content: space-between;
}

.opinions-slider-desktop .opinion-card .footer-section{
    height: 240px;
}

.opinions-slider-desktop{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px; 
}

select{
    background-color: var(--blue-1);
    opacity: 0.7;
    color: #fff;
}